#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../saedb/indexing/analyzer.hpp
analyzer/ArnetAnalyzer.h
../../../saedb/indexing/analyzer/ArnetAnalyzer.h

../../../saedb/indexing/analyzer/./StemmerLib/common_lang_constants.h
string
-

../../../saedb/indexing/analyzer/./StemmerLib/english_stem.h
stemming.h
../../../saedb/indexing/analyzer/./StemmerLib/stemming.h

../../../saedb/indexing/analyzer/./StemmerLib/meta.h
cwchar
-

../../../saedb/indexing/analyzer/./StemmerLib/punctuation.h
utilities.h
../../../saedb/indexing/analyzer/./StemmerLib/utilities.h
common_lang_constants.h
../../../saedb/indexing/analyzer/./StemmerLib/common_lang_constants.h

../../../saedb/indexing/analyzer/./StemmerLib/stemming.h
algorithm
-
utilities.h
../../../saedb/indexing/analyzer/./StemmerLib/utilities.h
string_util.h
../../../saedb/indexing/analyzer/./StemmerLib/string_util.h
common_lang_constants.h
../../../saedb/indexing/analyzer/./StemmerLib/common_lang_constants.h
punctuation.h
../../../saedb/indexing/analyzer/./StemmerLib/punctuation.h

../../../saedb/indexing/analyzer/./StemmerLib/string_util.h
cstdio
-
cstdlib
-
memory
-
cwctype
-
cctype
-
cstring
-
cwchar
-
cstddef
-
string
-
functional
-
cassert
-
clocale
-
stdexcept
-
meta.h
../../../saedb/indexing/analyzer/./StemmerLib/meta.h
utilities.h
../../../saedb/indexing/analyzer/./StemmerLib/utilities.h

../../../saedb/indexing/analyzer/./StemmerLib/utilities.h
algorithm
-
functional
-
cmath
-
cassert
-

../../../saedb/indexing/analyzer/ArnetAnalyzer.h
TokenStream.h
../../../saedb/indexing/analyzer/TokenStream.h
LowerCaseFilter.h
../../../saedb/indexing/analyzer/LowerCaseFilter.h
LetterTokenizer.h
../../../saedb/indexing/analyzer/LetterTokenizer.h
StemFilter.h
../../../saedb/indexing/analyzer/StemFilter.h
StopFilter.h
../../../saedb/indexing/analyzer/StopFilter.h

../../../saedb/indexing/analyzer/CharTokenizer.h
iostream
-
Tokenizer.h
../../../saedb/indexing/analyzer/Tokenizer.h
TokenUtil.h
../../../saedb/indexing/analyzer/TokenUtil.h

../../../saedb/indexing/analyzer/Character.h
string
-

../../../saedb/indexing/analyzer/LetterTokenizer.h
iostream
-
CharTokenizer.h
../../../saedb/indexing/analyzer/CharTokenizer.h
Character.h
../../../saedb/indexing/analyzer/Character.h

../../../saedb/indexing/analyzer/LowerCaseFilter.h
cctype
-
TokenFilter.h
../../../saedb/indexing/analyzer/TokenFilter.h
Character.h
../../../saedb/indexing/analyzer/Character.h

../../../saedb/indexing/analyzer/StemFilter.h
unordered_map
-
TokenFilter.h
../../../saedb/indexing/analyzer/TokenFilter.h
./StemmerLib/english_stem.h
../../../saedb/indexing/analyzer/./StemmerLib/english_stem.h
TokenUtil.h
../../../saedb/indexing/analyzer/TokenUtil.h

../../../saedb/indexing/analyzer/StopFilter.h
StemFilter.h
../../../saedb/indexing/analyzer/StemFilter.h
unordered_set
-

../../../saedb/indexing/analyzer/Token.h
string
-
TokenUtil.h
../../../saedb/indexing/analyzer/TokenUtil.h

../../../saedb/indexing/analyzer/TokenFilter.h
TokenStream.h
../../../saedb/indexing/analyzer/TokenStream.h

../../../saedb/indexing/analyzer/TokenStream.h
iostream
-
Token.h
../../../saedb/indexing/analyzer/Token.h

../../../saedb/indexing/analyzer/TokenUtil.h
string
-

../../../saedb/indexing/analyzer/Tokenizer.h
TokenStream.h
../../../saedb/indexing/analyzer/TokenStream.h

../../../saedb/indexing/indexing.hpp
iostream
-
string
-
vector
-
map
-
set
-
unordered_map
-
memory
-
analyzer.hpp
../../../saedb/indexing/analyzer.hpp
serialization/serialization.hpp
../../../saedb/indexing/serialization/serialization.hpp

../../../saedb/indexing/query.hpp
string
-
memory
-
vector
-
indexing.hpp
../../../saedb/indexing/indexing.hpp
analyzer.hpp
../../../saedb/indexing/analyzer.hpp

../../../saedb/indexing/search.hpp
string
-
vector
-
indexing.hpp
../../../saedb/indexing/indexing.hpp
query.hpp
../../../saedb/indexing/query.hpp

../../../saedb/serialization/basic_types.hpp
cstring
-
iostream
-

../../../saedb/serialization/iserializestream.hpp
iostream
-
istream
-
type_traits
-
cstring
-

../../../saedb/serialization/iterator.hpp
iterator
-

../../../saedb/serialization/list.hpp
iterator.hpp
../../../saedb/serialization/iterator.hpp
iterator
-
list
-

../../../saedb/serialization/map.hpp
iterator
-
unordered_map
-

../../../saedb/serialization/oserializestream.hpp
ostream
-
iostream
-
type_traits
-

../../../saedb/serialization/serialization.hpp
iserializestream.hpp
../../../saedb/serialization/iserializestream.hpp
oserializestream.hpp
../../../saedb/serialization/oserializestream.hpp
basic_types.hpp
../../../saedb/serialization/basic_types.hpp
string_convert.hpp
../../../saedb/serialization/string_convert.hpp
list.hpp
../../../saedb/serialization/list.hpp
vector.hpp
../../../saedb/serialization/vector.hpp
map.hpp
../../../saedb/serialization/map.hpp
set.hpp
../../../saedb/serialization/set.hpp
iterator.hpp
../../../saedb/serialization/iterator.hpp

../../../saedb/serialization/set.hpp
iterator.hpp
../../../saedb/serialization/iterator.hpp
iterator
-
set
-

../../../saedb/serialization/string_convert.hpp
sstream
-
iserializestream.hpp
../../../saedb/serialization/iserializestream.hpp
oserializestream.hpp
../../../saedb/serialization/oserializestream.hpp

../../../saedb/serialization/vector.hpp
iterator.hpp
../../../saedb/serialization/iterator.hpp
iterator
-
vector
-

../../../saedb/storage/graph_builder.hpp
cstdint
-
cstddef
-
map
-
vector
-
utility
-
sstream
-
cstring
-
string
-
serialization/serialization.hpp
../../../saedb/storage/serialization/serialization.hpp

../../../saedb/storage/mgraph.hpp
cstdint
-
cstring
-
memory
-
graph_builder.hpp
../../../saedb/storage/graph_builder.hpp

/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/log_severity.h

/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/glog/log_severity.h
glog/vlog_is_on.h
/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/glog/vlog_is_on.h

/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/vlog_is_on.h
glog/log_severity.h
/home/yecao/newsae/sae/saedb/external/google-glog/src/glog/glog/log_severity.h

/home/yecao/newsae/sae/saedemo/backend/src/ICTCLAS50.h

/home/yecao/newsae/sae/saedemo/backend/src/aminer.hpp
string
-
vector
-
serialization/serialization.hpp
/home/yecao/newsae/sae/saedemo/backend/src/serialization/serialization.hpp

/home/yecao/newsae/sae/saedemo/backend/src/aminerdata.hpp
iostream
-
unordered_map
-
string
-
storage/mgraph.hpp
/home/yecao/newsae/sae/saedemo/backend/src/storage/mgraph.hpp
serialization/serialization.hpp
/home/yecao/newsae/sae/saedemo/backend/src/serialization/serialization.hpp
aminer.hpp
/home/yecao/newsae/sae/saedemo/backend/src/aminer.hpp
indexing/search.hpp
/home/yecao/newsae/sae/saedemo/backend/src/indexing/search.hpp
indexing/analyzer.hpp
/home/yecao/newsae/sae/saedemo/backend/src/indexing/analyzer.hpp

/home/yecao/newsae/sae/saedemo/backend/src/thread_util.hpp
functional
-
memory
-
thread
-

/home/yecao/newsae/sae/saedemo/backend/src/weibo.hpp
string
-
vector
-
serialization/serialization.hpp
/home/yecao/newsae/sae/saedemo/backend/src/serialization/serialization.hpp

/home/yecao/newsae/sae/saedemo/backend/src/weibodata.cpp
Windows.h
-
atomic
-
fstream
-
iostream
-
sstream
-
weibodata.hpp
/home/yecao/newsae/sae/saedemo/backend/src/weibodata.hpp
glog/logging.h
/home/yecao/newsae/sae/saedemo/backend/src/glog/logging.h
thread_util.hpp
/home/yecao/newsae/sae/saedemo/backend/src/thread_util.hpp
ICTCLAS50.h
/home/yecao/newsae/sae/saedemo/backend/src/ICTCLAS50.h

/home/yecao/newsae/sae/saedemo/backend/src/weibodata.hpp
iostream
-
unordered_map
-
string
-
storage/mgraph.hpp
/home/yecao/newsae/sae/saedemo/backend/src/storage/mgraph.hpp
serialization/serialization.hpp
/home/yecao/newsae/sae/saedemo/backend/src/serialization/serialization.hpp
weibo.hpp
/home/yecao/newsae/sae/saedemo/backend/src/weibo.hpp
indexing/search.hpp
/home/yecao/newsae/sae/saedemo/backend/src/indexing/search.hpp
indexing/analyzer.hpp
/home/yecao/newsae/sae/saedemo/backend/src/indexing/analyzer.hpp
aminerdata.hpp
/home/yecao/newsae/sae/saedemo/backend/src/aminerdata.hpp

saedb/external/gflags/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
-

saedb/external/gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

